[gd_scene load_steps=12 format=3 uid="uid://cxuxg0jxvyg0u"]

[ext_resource type="PackedScene" uid="uid://d24lhves6lh8l" path="res://demo/levels/Level_0.scn" id="1_vdsbh"]
[ext_resource type="Script" uid="uid://db17cja2vo1ml" path="res://demo/demo-level/level_0.gd" id="2_s8tp5"]
[ext_resource type="Script" uid="uid://dxb7inlgtmc4h" path="res://ldtk-entity-configure/entity_importer.gd" id="3_i1w8a"]
[ext_resource type="PackedScene" uid="uid://3iqotex11ni1" path="res://demo/entities/Bomb/bomb.tscn" id="4_681tf"]
[ext_resource type="Script" uid="uid://dke5q155s6s7e" path="res://demo/entities/Bomb/bomb.gd" id="4_i1w8a"]
[ext_resource type="PackedScene" uid="uid://pq5c2t3fgqtt" path="res://demo/entities/Coin/coin.tscn" id="5_4duma"]
[ext_resource type="PackedScene" uid="uid://c188vjnnuwqpe" path="res://demo/entities/Sawblade/sawblade.tscn" id="5_gf7tf"]
[ext_resource type="Script" uid="uid://t5ovikaak2ug" path="res://demo/entities/Sawblade/sawblade.gd" id="6_681tf"]
[ext_resource type="PackedScene" uid="uid://w650dba0f3kp" path="res://demo/entities/Flag/flag.tscn" id="6_soakp"]
[ext_resource type="Script" uid="uid://dvsnya8o20jes" path="res://demo/entities/Coin/coin.gd" id="9_51piy"]
[ext_resource type="Script" uid="uid://d314d4s418bo6" path="res://demo/entities/Flag/flag.gd" id="10_411o3"]

[node name="Level_0" instance=ExtResource("1_vdsbh")]
script = ExtResource("2_s8tp5")

[node name="EntityImporter" type="Node2D" parent="." index="2" node_paths=PackedStringArray("entity_layer")]
script = ExtResource("3_i1w8a")
entity_layer = NodePath("../Entities")
scene_mappings = Dictionary[String, PackedScene]({
"Bomb": ExtResource("4_681tf"),
"Coin": ExtResource("5_4duma"),
"FinishFlag": ExtResource("6_soakp"),
"Sawblade": ExtResource("5_gf7tf")
})
debug_print = null
metadata/_custom_type_script = "uid://dxb7inlgtmc4h"

[node name="Bomb" type="Node2D" parent="EntityImporter" index="0" instance=ExtResource("4_681tf")]
position = Vector2(360, 840)
script = ExtResource("4_i1w8a")
damage_type = 1
damage_amount = 0

[node name="Bomb2" type="Node2D" parent="EntityImporter" index="1" instance=ExtResource("4_681tf")]
position = Vector2(520, 840)
script = ExtResource("4_i1w8a")
damage_type = 2
damage_amount = 5

[node name="Bomb3" type="Node2D" parent="EntityImporter" index="2" instance=ExtResource("4_681tf")]
position = Vector2(680, 840)
script = ExtResource("4_i1w8a")
damage_amount = 10

[node name="Sawblade" type="Node2D" parent="EntityImporter" index="3" instance=ExtResource("5_gf7tf")]
position = Vector2(888, 840)
script = ExtResource("6_681tf")
end_point = Vector2(55, 36)

[node name="Sawblade2" type="Node2D" parent="EntityImporter" index="4" instance=ExtResource("5_gf7tf")]
position = Vector2(1000, 840)
script = ExtResource("6_681tf")
speed = 0.0

[node name="FinishFlag" type="Node2D" parent="EntityImporter" index="5" node_paths=PackedStringArray("coins") instance=ExtResource("6_soakp")]
position = Vector2(1768, 840)
script = ExtResource("10_411o3")
coins = [NodePath("../Coin"), NodePath("../Coin2")]

[node name="Coin" type="Node2D" parent="EntityImporter" index="6" instance=ExtResource("5_4duma")]
position = Vector2(1208, 680)
script = ExtResource("9_51piy")
is_collected = true
reward_text = "whoa"

[node name="Coin2" type="Node2D" parent="EntityImporter" index="7" instance=ExtResource("5_4duma")]
position = Vector2(1288, 680)
script = ExtResource("9_51piy")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
position = Vector2(1024, 512)
zoom = Vector2(0.5, 0.5)
