[gd_scene load_steps=4 format=3 uid="uid://baavyrobkhadh"]

[ext_resource type="Script" uid="uid://17k3vugsg1go" path="res://ldtk-entity-configure/globals/entity_dict.gd" id="1_47ml7"]
[ext_resource type="PackedScene" uid="uid://3iqotex11ni1" path="res://demo/entities/Bomb/bomb.tscn" id="2_87lt6"]
[ext_resource type="PackedScene" uid="uid://c188vjnnuwqpe" path="res://demo/entities/Sawblade/sawblade.tscn" id="3_d8dgt"]

[node name="EntityDict" type="Node"]
script = ExtResource("1_47ml7")
scene_mappings = Dictionary[String, PackedScene]({
"Bomb": ExtResource("2_87lt6"),
"Sawblade": ExtResource("3_d8dgt")
})
